influxsrv:
  image: tutum/influxdb:0.13
  container_name: influxsrv
  ports:
    - "8083:8083"
    - "8086:8086"
  expose:
    - "8090"
    - "8099"
  environment:
    - PRE_CREATE_DB=cqels;csparql;triplewave
# cadvisor:
#   image: google/cadvisor:v0.24.0
#   command: -storage_driver=influxdb -storage_driver_db=cadvisor -storage_driver_host=influxsrv:8086
#   ports:
#     - "9090:9090"
#   volumes:
#     - /:/rootfs:ro
#     - /var/run:/var/run:rw
#     - /sys:/sys:ro
#     - /var/lib/docker/:/var/lib/docker:ro
#   links:
#     - influxsrv:influxsrv
grafana:
  image: grafana/grafana:3.1.1
  container_name: graphana
  ports:
    - "3000:3000"
  links:
    - influxsrv:influxsrv
  environment:
    - INFLUXDB_HOST=rspcollector
    - INFLUXDB_PORT=8086
    - INFLUXDB_NAME=cadvisor
    - INFLUXDB_USER=root
    - INFLUXDB_PASS=root

